<div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
  <!-- Sidebar Navigation -->
  <aside class="fixed inset-y-0 left-0 z-50 w-64 bg-slate-900/80 backdrop-blur-xl border-r border-white/10">
    <!-- Logo -->
    <div class="flex items-center gap-3 px-6 py-5 border-b border-white/10">
      <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center shadow-lg shadow-purple-500/25">
        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      </div>
      <div>
        <span class="text-xl font-bold bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent">Beamflow</span>
        <p class="text-xs text-purple-300/60">v<%= Application.spec(:beamflow, :vsn) %></p>
      </div>
    </div>

    <!-- Navigation Links -->
    <nav class="px-4 py-6 space-y-2">
      <.nav_link href={~p"/"} icon="chart-bar" label="Dashboard" />
      <.nav_link href={~p"/workflows"} icon="cube-transparent" label="Workflows" />
      <.nav_link href={~p"/resilience"} icon="shield-check" label="Resiliencia" />
      <.nav_link href={~p"/chaos"} icon="fire" label="Chaos Mode" />
      
      <div class="pt-4 mt-4 border-t border-white/10">
        <p class="px-3 text-xs font-semibold text-purple-300/50 uppercase tracking-wider mb-3">Sistema</p>
        <.nav_link href={~p"/dev/dashboard"} icon="server" label="LiveDashboard" external />
      </div>
    </nav>

    <!-- Status Footer -->
    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-white/10 bg-slate-900/50">
      <div class="flex items-center gap-3">
        <div class="relative">
          <div class="w-3 h-3 rounded-full bg-emerald-500"></div>
          <div class="absolute inset-0 w-3 h-3 rounded-full bg-emerald-500 animate-ping opacity-75"></div>
        </div>
        <div>
          <p class="text-sm font-medium text-white">Sistema Activo</p>
          <p class="text-xs text-slate-400">BEAM VM Running</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="pl-64">
    <!-- Top Bar -->
    <header class="sticky top-0 z-40 bg-slate-900/50 backdrop-blur-xl border-b border-white/10">
      <div class="flex items-center justify-between px-8 py-4">
        <div>
          <h1 class="text-lg font-semibold text-white"><%= assigns[:page_title] || "Beamflow" %></h1>
        </div>
        <div class="flex items-center gap-4">
          <!-- Time -->
          <div class="text-sm text-slate-400">
            <span id="current-time" phx-hook="CurrentTime"><%= Calendar.strftime(DateTime.utc_now(), "%H:%M:%S UTC") %></span>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="p-8">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
