<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Beamflow
    </h1>

    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Orchestrate workflows with the power of the BEAM.
    </p>

    <div class="flex mt-10 items-center gap-x-6">
      <a
        href={~p"/dashboard"}
        class="rounded-md bg-zinc-900 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-zinc-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-zinc-900"
      >
        Go to Dashboard <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</div>
